<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/buttonSIAPAME"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/icons8_grifo_de_agua_50"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:text="SIAPAME"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            app:backgroundTint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonaAlumbradoPublico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/icons8_farola_50"
            android:text="ALUMBRADO PÚBLICO"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonObrasPublicas"
            app:layout_constraintTop_toBottomOf="@+id/buttonObrasPublicas" />

        <Button
            android:id="@+id/buttonObrasPublicas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/icons8_en_construcci_n_50"
            android:text="OBRAS PÚBLICAS"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="@+id/buttonSIAPAME"
            app:layout_constraintStart_toStartOf="@+id/buttonSIAPAME"
            app:layout_constraintTop_toBottomOf="@+id/buttonSIAPAME" />

        <Button
            android:id="@+id/buttonAseoPublico"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/icons8_cami_n_de_la_basura_50"
            android:text="ASEO PÚBLICO"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="@+id/buttonaAlumbradoPublico"
            app:layout_constraintStart_toStartOf="@+id/buttonaAlumbradoPublico"
            app:layout_constraintTop_toBottomOf="@+id/buttonaAlumbradoPublico" />

        <Button
            android:id="@+id/buttonPark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/icons8_parque_50"
            android:text="PARQUES Y JARDINES"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/material_dynamic_neutral50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAseoPublico" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>