<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context=".ObrasPublicasFragment">

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:paddingLeft="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIdFalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Tipo de falla"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerFallas"
                android:layout_width="300dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textViewCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Calle"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDomicilio"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:text="Ingrese calle" />

            <EditText
                android:id="@+id/eTeNum"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="16dp"
                android:text="Numero Exterior" />

            <EditText
                android:id="@+id/eTexColonia"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="16dp"
                android:text="Ingrese colonia" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>